# Contract Configuration
VITE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

# API Configuration
VITE_API_BASE_URL=http://localhost:3000

# UI Configuration
VITE_PRIMARY_COLOR=#0084B8
VITE_FONT_FAMILY=Montserrat, sans-serif
VITE_BACKGROUND_IMAGE=
VITE_LOGO=

# Network Configuration
VITE_DEFAULT_NETWORK=amoy
VITE_LOCAL_NETWORK_URL=http://127.0.0.1:8545
VITE_AMOY_NETWORK_URL=https://rpc-amoy.polygon.technology
